{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joker-roulette",
  "compatibility_date": "2026-08-02",
  "main": "src/worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "observability": { "enabled": true }
}
